# SpringBoot_Practice

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Mission1 - Mission1Application.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1108930353.index  1528236837.index  3675373195.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Mission2.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
AnnotationTest/src/com/anno/: AnnoTestMain.java  MyAnnotation.java
Chapter01/src/main/resources/: application.properties
Chapter04/src/edu/pnu/: JPAClient.java  JPAClient2.java  JPAClient3.java
Chapter05/: pom.xml
Chapter05/src/main/resources/: application.properties
Chapter07/: pom.xml
H2Board/: pom.xml
H2Board_Thymeleaf/: pom.xml
Mission1/: pom.xml
Mission2/: pom.xml
Mission2-1/: pom.xml
Mission3/: pom.xml
Mission4-1/: list.txt
Mission51/: pom.xml
Mission52/: pom.xml  test.mv.db
Mission5_Upgrade/: pom.xml
Practice/: pom.xml
Practice/src/main/java/com/mysite/: PracticeApplication.java
Practice/src/main/resources/: application.properties
Practice/src/test/java/com/mysite/: PracticeApplicationTests.java
Practice52/: pom.xml
Servers/: pom.xml
Z_00_JSP/: pom.xml
(+183 files in other folders)
